# PartsList

./: README.md  pom.xml
src/main/java/ru/photorex/: FilterForParts.java
src/main/java/ru/photorex/controller/: MainController.java
src/main/java/ru/photorex/dao/: PartDao.java  PartDaoImpl.java
src/main/java/ru/photorex/entity/: Part.java
src/main/java/ru/photorex/service/: PartService.java  PartServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  list.jsp
src/main/webapp/resources/css/: add-customer-style.css  form.css  style.css
src/main/webapp/resources/props/: dataSourceConfig.properties
src/main/webapp/resources/sql/: table.sql  test_part.sql
